# servico

./: .project  README.md
servico-api/: .classpath  .gitignore  .project  pom.xml
servico-api/src/main/docker/: Dockerfile
servico-api/src/main/java/com/helciodasilva/servico/api/: ApplicationStarter.java
servico-api/src/main/java/com/helciodasilva/servico/api/configuration/: AppConfig.java  SwaggerConfig.java
servico-api/src/main/java/com/helciodasilva/servico/api/enums/: TipoCliente.java
servico-api/src/main/java/com/helciodasilva/servico/api/model/: Cliente.java  Compra.java  Empresa.java  Servico.java
servico-api/src/main/java/com/helciodasilva/servico/api/model/builder/: CompraServicoBuilder.java
servico-api/src/main/java/com/helciodasilva/servico/api/repository/: ClienteRepository.java  CompraRepository.java  EmpresaRepository.java  ServicoRepository.java
servico-api/src/main/java/com/helciodasilva/servico/api/resource/: EmpresaResource.java
servico-api/src/main/java/com/helciodasilva/servico/api/service/: ClienteService.java  CompraService.java  EmpresaService.java  ServicoService.java
servico-api/src/main/resources/: application.properties
servico-api/src/test/java/com/helciodasilva/servico/api/test/integration/resource/: EmpresaResourceTest.java
servico-api/src/test/java/com/helciodasilva/servico/api/test/unit/: DescontoTest.java
servico-client/: .project  pom.xml
servico-client/src/main/docker/: Dockerfile
servico-client/src/main/java/com/helciodasilva/servico/client/: ApplicationStarter.java
servico-client/src/main/java/com/helciodasilva/servico/client/configuration/: AppConfig.java
servico-client/src/main/java/com/helciodasilva/servico/client/consumer/: ClienteConsumer.java  EmpresaConsumer.java  ServicoConsumer.java
servico-client/src/main/java/com/helciodasilva/servico/client/controller/: EmpresaController.java
servico-client/src/main/java/com/helciodasilva/servico/client/converter/: ServicoConverter.java
servico-client/src/main/java/com/helciodasilva/servico/client/enums/: TipoCliente.java
servico-client/src/main/java/com/helciodasilva/servico/client/model/: Cliente.java  Compra.java  Empresa.java  Servico.java
servico-client/src/main/java/com/helciodasilva/servico/client/service/: ClienteService.java  EmpresaService.java
servico-client/src/main/resources/: application.properties
servico-mysql-server/: .project
servico-mysql-server/src/main/docker/: Dockerfile
