#surefire
#Sat Jan 07 13:42:28 BRST 2017
tc.1=com.helciodasilva.servico.api.test.unit.DescontoTest
tc.0=com.helciodasilva.servico.api.test.integration.resource.EmpresaResourceTest
classPathUrl.0=D\:\\Dev\\workspace\\servico\\servico-api\\target\\test-classes
classPathUrl.1=D\:\\Dev\\workspace\\servico\\servico-api\\target\\classes
classPathUrl.2=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.3.RELEASE\\spring-boot-starter-web-1.4.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.4.3.RELEASE\\spring-boot-starter-1.4.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.3.RELEASE\\spring-boot-starter-logging-1.4.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\helciodasilva\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.8\\logback-classic-1.1.8.jar
classPathUrl.6=C\:\\Users\\helciodasilva\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.8\\logback-core-1.1.8.jar
classPathUrl.7=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.22\\jul-to-slf4j-1.7.22.jar
classPathUrl.8=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.22\\log4j-over-slf4j-1.7.22.jar
classPathUrl.9=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.10=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.3.RELEASE\\spring-boot-starter-tomcat-1.4.3.RELEASE.jar
classPathUrl.11=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.6\\tomcat-embed-core-8.5.6.jar
classPathUrl.12=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.6\\tomcat-embed-el-8.5.6.jar
classPathUrl.13=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.6\\tomcat-embed-websocket-8.5.6.jar
classPathUrl.14=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.15=C\:\\Users\\helciodasilva\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.17=C\:\\Users\\helciodasilva\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.18=C\:\\Users\\helciodasilva\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.5\\jackson-annotations-2.8.5.jar
classPathUrl.19=C\:\\Users\\helciodasilva\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.20=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.4.3.RELEASE\\spring-boot-starter-data-jpa-1.4.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.4.3.RELEASE\\spring-boot-starter-aop-1.4.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.29=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.4.3.RELEASE\\spring-boot-starter-jdbc-1.4.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.6\\tomcat-jdbc-8.5.6.jar
classPathUrl.31=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.6\\tomcat-juli-8.5.6.jar
classPathUrl.32=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.11.Final\\hibernate-core-5.0.11.Final.jar
classPathUrl.34=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.35=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.36=C\:\\Users\\helciodasilva\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.37=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.38=C\:\\Users\\helciodasilva\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.39=C\:\\Users\\helciodasilva\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.40=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.41=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.11.Final\\hibernate-entitymanager-5.0.11.Final.jar
classPathUrl.42=C\:\\Users\\helciodasilva\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.43=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.6.RELEASE\\spring-data-jpa-1.10.6.RELEASE.jar
classPathUrl.44=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.6.RELEASE\\spring-data-commons-1.12.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.5.RELEASE\\spring-orm-4.3.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.47=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.22\\jcl-over-slf4j-1.7.22.jar
classPathUrl.48=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.5.RELEASE\\spring-aspects-4.3.5.RELEASE.jar
classPathUrl.49=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.4.3.RELEASE\\spring-boot-starter-thymeleaf-1.4.3.RELEASE.jar
classPathUrl.50=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.5.RELEASE\\thymeleaf-spring4-2.1.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.5.RELEASE\\thymeleaf-2.1.5.RELEASE.jar
classPathUrl.52=C\:\\Users\\helciodasilva\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.53=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\helciodasilva\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.55=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.7\\groovy-2.4.7.jar
classPathUrl.56=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.4.3.RELEASE\\spring-boot-devtools-1.4.3.RELEASE.jar
classPathUrl.57=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.4.3.RELEASE\\spring-boot-1.4.3.RELEASE.jar
classPathUrl.58=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.3.RELEASE\\spring-boot-autoconfigure-1.4.3.RELEASE.jar
classPathUrl.59=C\:\\Users\\helciodasilva\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.60=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.0\\springfox-swagger2-2.6.0.jar
classPathUrl.61=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
classPathUrl.62=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
classPathUrl.63=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.0\\springfox-spi-2.6.0.jar
classPathUrl.64=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.0\\springfox-core-2.6.0.jar
classPathUrl.65=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.0\\springfox-schema-2.6.0.jar
classPathUrl.66=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.0\\springfox-swagger-common-2.6.0.jar
classPathUrl.67=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.0\\springfox-spring-web-2.6.0.jar
classPathUrl.68=C\:\\Users\\helciodasilva\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.69=C\:\\Users\\helciodasilva\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.70=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.71=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.73=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
classPathUrl.74=C\:\\Users\\helciodasilva\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.0\\springfox-swagger-ui-2.6.0.jar
classPathUrl.75=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.3.RELEASE\\spring-boot-starter-test-1.4.3.RELEASE.jar
classPathUrl.76=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.4.3.RELEASE\\spring-boot-test-1.4.3.RELEASE.jar
classPathUrl.77=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.3.RELEASE\\spring-boot-test-autoconfigure-1.4.3.RELEASE.jar
classPathUrl.78=C\:\\Users\\helciodasilva\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.79=C\:\\Users\\helciodasilva\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.80=C\:\\Users\\helciodasilva\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.81=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.82=C\:\\Users\\helciodasilva\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.83=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.84=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.85=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.86=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.87=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.88=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.89=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.90=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.91=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\helciodasilva\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\workspace\\servico\\servico-api\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\Dev\\workspace\\servico\\servico-api\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Dev\\workspace\\servico\\servico-api\\.surefire-BBB8F47A2DB5880E6EADC47FD443B699B3C42632
isTrimStackTrace=true
reportsDirectory=D\:\\Dev\\workspace\\servico\\servico-api\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
